mailer.host=mail.agreemount.com
mailer.port=587
mailer.username=notification
mailer.password=Mihuk8fronVudFu
mailer.senderEmail=notification@agreemount.com
mailer.senderName=Agreemount.com
mailer.transport.protocol=smtp
mailer.smtp.auth=true
mailer.smtp.starttls.enable=true
mailer.debug=true
mailer.nextProcessing.delayInHours=1
mailer.maxSendingAttempts=10
notification.nextProcessing.delayInHours=1
